<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            padding-top: 150px;
            height: 500px;
            /* background-color: rgb(70, 70, 70); */
        }

        form div {
            margin-top: 10px;
        }

        .kia_login_form {
            position: relative;
            height: 300px;
            z-index: 3;
            /* background-color: red; */
        }

        .kia_login_form h1 {
            font-size: 1.5rem;
            font-weight: lighter;
            color: #111;
            text-align: center;
        }

        .kia_login_box {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
        }

        .kia_int_area {
            /* width: 30%; */
            background-color: #111;
            position: relative;
            font-size: 0.8rem;
        }

        .kia_int_area input {
            width: 100%;
            box-sizing: border-box;
            padding: 20px 10px 10px;
            border: none;
            border-bottom: 1px solid #111;
            font-size: 1rem;
            color: blue;
            outline: none;
        }

        .kia_int_area label {
            position: absolute;
            left: 2%;
            top: 50%;
            transform: translateY(-50%);
            transition: all .5s ease;
            color: rgb(27, 18, 29);
        }

        .kia_int_area label.kia_warning {
            color: aqua !important;
            animation: kia_warning .5s ease;
            animation-iteration-count: 4;
        }

        @keyframes kia_warning {
            0% {
                transform: translateX(-2%);
            }

            25% {
                transform: translateX(2%);
            }

            50% {
                transform: translateX(-2%);
            }

            75% {
                transform: translateX(2%);
            }
        }

        .kia_int_area input:focus+label,
        .kia_int_area input:valid+label {
            top: 0;
            transform: none;
            font-size: 0.7rem;
            color: black;
        }

        .kia_btn_area button {
            width: 100%;
            height: 50px;
            background-color: #111;
            color: #f6f6f6;
            border: none;
        }

        .kia_btn_area button:hover {
            background-color: rgb(128, 128, 128);
            color: #242424;
        }
        .kia_login_box ul{
            display: flex;
            justify-content: space-around;
            padding: 10px;
            /* border-bottom: 1px solid #111; */
        }
        .caption:hover a {
            color: #e4bb63;
        }
        .kia_join{
            text-align: center;
            font-size: 1.2rem;
        }
        .kia_join:hover a{
            color: #e4bb63;
        }
    </style>
    <link rel="stylesheet" href="css/kia_reset.css">
    <link rel="stylesheet" href="css/kia_style.css">
    <!-- <link rel="stylesheet" href="css/sub_page.css"> -->
    <script src="jquery/jquery-3.6.0.min.js"></script>
    <script src="jquery/kia_login.js"></script>
</head>

<body>
    <div class="header"></div>
    <section>
        <div class="kia_login_form">
            <h1>로그인</h1>
            <div class="kia_login_box">
                <form action="">
                    <div class="kia_int_area">
                        <input type="text" name="id" id="id" autocomplete="off" required>
                        <label for="id">아이디를 입력하세요</label>
                    </div>
                    <div class="kia_int_area">
                        <input type="password" name="pw" id="pw" autocomplete="off" required>
                        <label for="pw">비밀번호를 입력하세요</label>
                    </div>
                    <div class="kia_btn_area">
                        <button type="submit">로그인</button>
                    </div>
                </form>
                <ul>
                    <li class="caption">
                        <a href="#void">아이디 찾기</a>
                    </li>
                    <li class="caption">
                        <a href="#void">비밀번호를 잊어버리셨습니까??</a>
                    </li>
                </ul>
                <div class="kia_join">
                    <a href="#void">회원가입</a>
                </div>
            </div>
        </div>
    </section>
    <div class="footer"></div>
</body>

</html>